<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:pink;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:wheat;
}

li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color:black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
        body{
            background-color:pink;
        }
      img  {
        border-image:url(border-jpg)60 round;
        border:2px;
        border-radius:15px;
        
        
      
      }
      p {
        font-size:25px;
        text-align:justify;
        display: block;
        padding: 0;
        margin:20px;
        margin :20px;
        margin-left:20px;

      }
      span {
        margin: 20px;
        float:left;
      }
     
</style>
</head>
<body>
    <ul>
    <div class="topnav">
      <li><a href="home.html">HOME</a></li>
      <li class="dropdown">
      <a href class="dropbtn">RECIPES</a>
      <div class="dropdown-content">
        <a href="MAMPHETENG.html">Recipe 1</a>
        <a href="veronica.html">Recipe 2</a>
        <a href="smoothie.html">Recipe 3</a>
        <a href="chocolate.html">Recipe 4</a>
        
      </div>
       <li><a href="contact.html">CONTACT</a></li>
       <li class="dropdown">
        <a href="dropdtn">OCCASIONS</a>
        <div class="dropdown-content">
          <a href="Thanksgiving.html">Thanksgiving Recipes</a>
          <a href="Side Dishes.html">Thanksgiving Side Dishes</a>
          <a href="Pies.html">Thanksgiving Pies</a>
        </li>
       <li class="dropdown">
       <a href class="dropdtn">ABOUT US</a>
       <div class="dropdown-content">
       <a href="HOW TO.html">How to add a recipe</a>
       <a href="About.html">About V</a>
       </div>
    </ul>
<center>
   <img src="C:\Users\STUDENT 6\Pictures\New folder\flatlay-iron-skillet-with-meat-and-other-food.jpg" width="900" height="600">
  </center>
   <span>
   <p> Food is one of the basic necessities of life. Food contains nutrients—substances essential for the growth, repair, and maintenance of body tissues and for the regulation of vital processes. Nutrients provide the energy our bodies need to function. The energy in food is measured in units called calories.Food is the substance we eat every day for energy and strength. There are many different types of food, such as fruits, vegetables, rice, and pasta.<br><br> We need to eat a variety of foods to get all the essential nutrients the body needs. Not eating a healthy and balanced diet leads to weakness and deficiency diseases.Food is the substance we eat every day for energy and strength. There are many different types of food, such as fruits, vegetables, rice, and pasta. We need to eat a variety of foods to get all the essential nutrients the body needs. Not eating a healthy and balanced diet leads to weakness and deficiency diseases.</p>
  </span>
</div>
 </body>
 </html>       