<!DOCTYPE html>
<html>
    <head>
      
        <style>
           ul {
            list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:burlywood;
}
li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
} 
li a:hover, .dropdown:hover .dropbtn {
  background-color:wheat;
}

li.dropdown {
  display: inline-block;
} 
.dropdown-content {
  display: none;
  position: absolute;
  background-color:white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}  
body {
                background-color:bisque;
            }
            li {
            font-weight:lighter;
            font-size:20px;
         }
         h1 {
          text-align: center;
         }
         p {
            text-decoration-line:underline;
            text-shadow:2px 3px peachpuff;
            text-align:center;
            font-style:oblique;
         }
        
         img{
            top: 0;
            float:left;
            border-radius:10px;
         }
         h2 {
          font-size:13px;
         }
          
        marquee {
          font-size:30px;
        }                
          
           
         
        
</style>
</head>
<body>
  <ul>
    <li><a href="home.html">HOME</a></li>
    <li class="dropdown">
      <a href="javascript:avoid(o)" class="dropdtn">RECIPES</a>
      <div class="dropdown-content">
        <a href="MAMPHETENG.html">Recipe 1</a>
        <a href="veronica.html">Recipe 2</a>
        <a href="smoothie.html">Recipe 3</a>
        <a href="chocolate.html">Recipe 4</a>
    <li><a href="contact.html">CONTACT</a></li>
    <li class="dropdown">
      <a href="dropdtn">OCCASIONS</a>
      <div class="dropdown-content">
        <a href="Thanksgiving.html">Thanksgiving Recipes</a>
        <a href="Side Dishes.html">Thanksgiving Side Dishes</a>
        <a href="Pies.html">Thanksgiving Pies</a>
      </li>
    <li class="dropdown">
      <a href class="dropdtn">ABOUT US</a>
      <div class="dropdown-content">
      <a href="HOW TO.html">How to add a recipe</a>
      <a href="About.html">About V</a>
      </li>
    </div>
 </ul>

   
    <h1>RECIPE 4</h1>
    <marquee>CHOCOLATE SMOOTHIE</marquee>
<div id="img">
  <img src="C:\Users\STUDENT 6\Pictures\New folder\istockphoto-1126893721-612x612.jpg" width="700" height="400"><br>
</div>
<center>
 
    <h2> INGREDIENTS</h2><br>

       Bananas: 3<br>
       Ice: 2 cups<br>
       Organic Unsweetened Chocolate: ½ cup<br>
      Brown cocoa Powder: 2 tbsp<br>
      Brewed Coffee: 8 fl. oz<br>
      Almond Milk: 2 cups<br>
      Cocoa Beans: Garnish<br>
  
     
       <h4>PREPERATIONS</h4>
       

       Peel bananas and freeze.<br>
       Roast cocoa beans and prepare as directed on package.<br>
     

     <h3>DIRECTIONS</h3>
     Add sliced frozen bananas, ice, organic unsweetened chocolate,<br> cocoa powder, brewed coffee and almond milk to blender and mix.<br>
     Garnish with roasted cocoa beans and serve.<br>
    
    </center>

     

</body>
</html>