<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                background-color:lightblue;
            }
            h1 {
                text-align:center;
                text-shadow:4px 3px 3px lightblue;

            }
            p {
              font-size:27px;
              font-style:oblique;
              
            }
            p1 {
             font-size:25px;
             font-style:italic;
            
            }
        footer{
            font-size:18px;
            text-align:center;
            color:bisque;
            text-shadow: none;
            background-color: rgb(123, 127, 127);
            font-weight: bolder;
        }
        h3 {
             padding-inline: 50px;
        }
        .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background-color: #55ACEE;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:lightblue;
}

li {
  float: left;
}

         
         p {
            text-decoration-line:underline;
            text-shadow:2px 3px peachpuff;
            text-align:center;
            font-style:oblique;
         }
         img{
            top: 0;
         }
         footer{
            background-color:gray;
            text-align:center;
         }
        li{
         float: left;
        } 
        li  a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:wheat;
}

li.dropdown {
  display: inline-block;
}
    .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.content a:hover {
   background-color: #f1f1f1;
} 

.dropdown:hover .dropdown-content {
  display: block;
}
      
         

    </style>
    </head>
    <body>
  
        <ul>
        <div class="topnav">
          <li><a href="home.html">HOME</a></li>
          <li class="dropdown">
          <a href class="dropbtn">RECIPES</a>
          <div class="dropdown-content">
            <a href="MAMPHETENG.html">Recipe 1</a>
            <a href="veronica.html">Recipe 2</a>
            <a href="smoothie.html">Recipe 3</a>
            <a href="chocolate.html">Recipe 4</a>
            
            
          </div>
           <li><a href="contact.html">CONTACT</a></li>
           <li class="dropdown">
            <a href="dropdtn">OCCASIONS</a>
            <div class="dropdown-content">
              <a href="Thanksgiving.html">Thanksgiving Recipes</a>
              <a href="Side Dishes.html">Thanksgiving Side Dishes</a>
              <a href="Pies.html">Thanksgiving Pies</a>
            </li>
           <li class="dropdown">
            <a href class="dropdtn">ABOUT US</a>
            <div class="dropdown-content">
            <a href="HOW TO.html">How to add a recipe</a>
            <a href="About.html">About V</a>
            </div>
        </ul>
        <a href="https://www.facebook.com/login/" class="fa fa-facebook"></a>
         <a href="https://twitter.com/i/flow/login" class="fa fa-twitter"></a>
      <h1>Please Contact</h1>
       
        <p>Wattsapp: +266 5778-9238</p>
        <p1>facebook: Veronica Koote</p1>

        <h3>FOR MORE INFORMATION PLEASE VISIT:</h3>
        <p>impact.org.ls.com <br> call:+266 6542-8876</p>
        <p>Location: Machache Main North 1</p>
        <p>Khubetsoana street</p>

         <div class="myDiv">
            <p>Do not hesitate to contact us we got you here!!!</p>

         </div>

       <footer>
         mamphetengkoote402@gmail.com
         </footer>
        
    </html>
