<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
     ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:whitesmokes;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color:red;}

.dropdown:hover .dropdown-content {
  display: block;
}
    
    body {
      background-color: rgb(225, 245, 220);
    }
   
    P {
      font-size:40px;
      text-align:center;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serifss;
    }
    h1 {
      text-align:center;
      color:blueviolet;
      font-size:50px;
 }
   p1 {
     font-size:15px;
     font-family: Tahoma, sans-serif;
	 font-weight: bolder;
     padding: 500px;
     font-style:italic;
   }
   img {
     display:block;
     margin-left:auto;
     margin-right:auto;
     width:100%;
     align-self: center;
     
   }
   p2 {
    font-family:Arial, Helvetica, sans-serif;
    font-size:25px;
    font-weight:bold;
   }
   p {
            text-decoration-line:underline;
            text-shadow:2px 3px peachpuff;
            text-align:center;
            font-style:oblique;
         }
         img{
            top: 0;
         }
         footer{
            background-color:gray;
            text-align:center;
         }

  </style>
  </head>
   <body>
    <ul>
      <div class="topnav">
        <li><a href="Digital book.html 2.html">HOME</a></li>
        <li><a href="About.html">ABOUT</a></li>
        <li class="dropdown">
        <a href class="dropbtn">RECIPES</a>     </li>
        <div class="dropdown-content">
          <a href="MAMPHETENG.html">Recipe 1</a>
          <a href="veronica.html">Recipe 2</a>
          <a href="smoothie.html">Recipe 3</a>
          <a href="chocolate.html">Recipe 4</a>
      
          
        </div>
         <li><a href="contact.html">CONTACT</a></li>
      </ul>

     <p>For Beginners</p>
     <h1>Basic Cooking</h1>
 <p1>RECIPES,TIPS AND TRICKS TO IMPROVE YOUR COOKING</p1>

 <img src="C:\Users\STUDENT 6\Pictures\New folder\delicious food.jpeg">
 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

 </p>
 <footer>
     <p2>Chef:Veronica<br>
     <a href="mamphetengkoote402@gmail.com">mamphetengkoote402@gmail.com</a></p2>
 </footer>
   </body>
   </html>