<!DOCTYPE html>
<html>
<head>
    <style>
         ul {
        list-style-type:none;
        margin: 0;
        padding: o;
        overflow: hidden;
        background-color:black;

      }
    li {
      float:left;
    }
    li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:wheat;
}

li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
P{
    font-size: 20px;
    margin-inline-start:12px;
}
 </style>
 </head>
  <body>
    <ul>
        <div class="topnav">
          <li><a href="home.html">HOME</a></li>
          <li class="dropdown">
          <a href class="dropbtn">RECIPES</a>
          <div class="dropdown-content">
            <a href="MAMPHETENG.html">Recipe 1</a>
            <a href="veronica.html">Recipe 2</a>
            <a href="smoothie.html">Recipe 3</a>
            <a href="chocolate.html">Recipe 4</a>
            
          </div>
           <li><a href="contact.html">CONTACT</a></li>
           <li class="dropdown">
            <a href="dropdtn">OCCASIONS</a>
            <div class="dropdown-content">
              <a href="Thanksgiving.html">Thanksgiving Recipes</a>
              <a href="Side Dishes.html">Thanksgiving Side Dishes</a>
              <a href="Pies.html">Thanksgiving Pies</a>
            </li>
           <li class="dropdown">
           <a href class="dropdtn">ABOUT US</a>
           <div class="dropdown-content">
           <a href="HOW TO.html">How to add a recipe</a>
           <a href="About.html">About V</a>
           </div>
        </ul>
     <h1>How to Make Fool-Proof Fudge</h1>
     <p>Learn how to make fudge on the stovetop or in the microwave, with step-by-step instructions so it turns out rich, smooth, and creamy every time.<br> You'll get easy shortcut versions for beginner candy-makers, too.</p>
 <p>By VERONICA KOOTE</p>
<center>
  <video
   width="1200" height="500" controls autoplay>
   <source src="C:\Users\STUDENT 6\Downloads\the_best_yorkshire_pudding_recipe_h264_34381.mp4"
   type="video/mp4">
   </video>
   <p>Fudge is high on the list of our most popular homemade candies. It's a splendid gift from the kitchen and an indulgent<br> treat for any occasion — and it can be pretty easy to make. It comes in lots of variations, too.<br>Along with the usual sugar, butter, and dairy, fudge can be flavored with dark chocolate, white chocolate, peanut butter, butterscotch,<br> marshmallow, maple syrup, nuts, and even pumpkin.</p>
  <h2>How to Make Fudge</h2>
  <p>The trick to good homemade fudge is to cook the ingredients to the right temperature to form a sugar syrup,<br> and cool the mixture properly so the texture of the fudge turns out smooth and firm, but soft enough to cut.<br> Here's how to make fudge on your stovetop and in your microwave.</p>
  <img src="C:\Users\STUDENT 6\Pictures\New folder\best indian.jpg" width="1000" height="700">
  <h1>London’s best Indian restaurants that are<br> doing deliveries and takeaways</h1>
  </center>
  </body>
  </html>
