<!DOCTYPE html>
<html>
<head>
    <style>
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:lightgray;
}
li{
  float:left;
}


li a, .dropbtn {
  display: inline-block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:grey;
}

li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
        body {
            background-color:lightgrey;
        }
  

        table {
            border: solid rgb(42, 122, 165);
            border-collapse: collapse;
            width:100%;
        }
        h1 {
        color:gray;
        text-align:center;
        font-style:italic;
        font-size:35px;
        }
     p {
        font-weight:bolder;
        font-size:23px;
        font-style:oblique;
        text-align:center;

     }
     li {
        font-style: italic;
        font-size:20px;
        font-weight:bold;
     }
    img {
        float:right;
    }

</style>
</head>
<body>
    
    <ul>
        <div class="topnav">
          <li><a href="home.html">HOME</a></li>
          <li class="dropdown">
          <a href="" class="dropbtn">RECIPES</a>
          <div class="dropdown-content">
            <a href="MAMPHETENG.html">Recipe 1</a>
            <a href="veronica.html">Recipe 2</a>
            <a href="smoothie.html">Recipe 3</a>
            <a href="chocolate.html">Recipe 4</a>
            
        </div>
           <li><a href="contact.html">CONTACT</a></li>
           <li class="dropdown">
            <a href="dropdtn">OCCASIONS</a>
            <div class="dropdown-content">
              <a href="Thanksgiving.html">Thanksgiving Recipes</a>
              <a href="smoothie.html">Thanksgiving Side Dishes</a>
              <a href="Pies.html">Thanksgiving Pies</a>
            </li>
           <li class="dropdown">
            <a href class="dropdtn">ABOUT US</a>
            <div class="dropdown-content">
            <a href="HOW TO.html">How to add a recipe</a>
            <a href="About.html">About V</a>
            </div>
      </ul>
<h1>RECIPE 1</h1>
 <P>YORKSHIRE PUDDING</P>

        INGREDIENTS<br>
            <ol>
                3-oz flour<br>
                1 egg<br>
                1/4 teaspoon full salt
                1/4 baking powder<br>
                1 pont casilan-enriched milk<br>
            </ol>
        INSTRUCTIONS
            <ul><img src="C:\Users\STUDENT 6\Pictures\New folder\Yorkshire-Pudding-Recipe-4-of-5.jpg" width="600"><br>
                <li>*Serve the flour and salt into a bowl</li><br><br>
                <li>*Pour the beaten egg into the centre of the flour and mix,adding the casilan-enriched milk gradually</li><br><br>
                <li>*Beat from the centre until the mixture is of the consistency of thick cream and quite smooth</li><br><br>
                <li>*Add the remainder of the milk and beat until the mixture contains air bubbles</li><br><br>
                <li>*Leave to stand for at least 1/2 hour in a cool place</li><br><br>
                <li>*Fold in baking-powder and pour into a dish containing a little hot fat</li><br><br>
                <li>*Cook in a moderately hot oven for half and hour</li><br><br>
                <li>*Oven temperature 380 degree F (139 Degree C)</li><br><br>
           </ul>

<p1>Cook for 30 minutes</p1>
<h2>Protein content approximately 43 grams and serves 4 to 6 people</h2>

</body>
</html>