<!DOCTYPE html>
<html>
<head>
    <style> ul {
        list-style-type:none;
        margin: 0;
        padding: o;
        overflow: hidden;
        background-color:white;

      }
    li {
      float:left;
    }
    li a, .dropbtn {
  display: inline-block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:wheat;
}

li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color:black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
 body {
    background-color:lightgrey;
 }
h1 {
    text-align: center;
}
p {
    font-size: 25px;
    text-align: center;

}
    

</style>
</head>
<body>
</body>
<ul>
    <li><a href="home.html">HOME</a></li>
    <li class="dropdown">
      <a href="javascript:avoid(o)" class="dropdtn">RECIPES</a>
      <div class="dropdown-content">
        <a href="MAMPHETENG.html">Recipe 1</a>
        <a href="veronica.html">Recipe 2</a>
        <a href="smoothie.html">Recipe 3</a>
        <a href="chocolate.html">Recipe 4</a>
    <li><a href="contact.html">CONTACT</a></li>
      <li class="dropdown">
        <a href="dropdtn">OCCASIONS</a>
        <div class="dropdown-content">
          <a href="Thanksgiving.html">Thanksgiving Recipes</a>
          <a href="Side Dishes.html">Thanksgiving Side Dishes</a>
          <a href="Pies.html">Thanksgiving Pies</a>
        </li>
        </div>
    <li class="dropdown">
      <a href class="dropdtn">ABOUT US</a>
      <div class="dropdown-content">
      <a href="HOW TO.html">How to add a recipe</a>
      <a href="About.html">About V</a>
      </li>
    </div>
</ul>
 <h1>Thanksgiving Stuffing and Dressing</h1>
 
 <div id="img">
 <center><img src="C:\Users\STUDENT 6\Pictures\New folder\Garlic-butter-turkey-5.jpg" width="600"></center>
</div>
<p>Whether it's stuffing or dressing at your house, we have the best recipes for your Thanksgiving.<br> Cornbread stuffing, oyster stuffing, gluten-free stuffing, and more!</p>
<div style="float:right; display: inline-block; border:20px solid  grey; border-radius:20px;">
<img src="C:\Users\STUDENT 6\Pictures\New folder\chips.jpg" width="600" height="600">
</div>
<div style="float:right; display: inline-block; border:20px solid  grey; border-radius:20px;">
    <img src="C:\Users\STUDENT 6\Pictures\New folder\The-Gloss-Magazine-Food-Delivered-Shouk.jpg" width="800" height="600">
   </div>
<p>Pellentesque aliquam porttitor hendrerit. Nulla a arcu facilisis, accumsan lectus non, aliquam lectus. Sed viverra blandit neque. Vivamus et maximus massa, vel volutpat odio. Suspendisse ipsum nisi, tincidunt ut convallis at, suscipit ut mauris.<br> Cras ac rutrum tellus. Donec sed dolor in ante convallis ornare id at dui. Vestibulum laoreet leo et ligula elementum faucibus. <br>Aliquam erat volutpat. Phasellus blandit mattis imperdiet.</p>
 
 
</body>
 </html>