<!DOCTYPE html>
<html>
<head>
 <style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:whitesmokes;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:wheat;
}

li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
    body {
        background-color:white;
        
    } 

    h1 {
        text-align:center;
        color:black;
    }
    
    p {
     font-size:30px;
     color:slategrey;
     text-align: justify;
     text-shadow:3px 2px pink;
    
    }
    li {
      font-weight:lighter;
      margin-inline-start: 12px;
    }
    ol {
      font-weight:bold;
    }
    
        

 </style>
 </head>
 <body>
  <ul>
    <div class="topnav">
      <li><a href="home.html">HOME</a></li>
      <li class="dropdown">
      <a href class="dropbtn">RECIPES</a>
      <div class="dropdown-content">
         <a href="MAMPHETENG.html">Recipe 1</a>
         <a href="veronica.html">Recipe 2</a>
         <a href="smoothie.html">Recipe 3</a>
         <a href="chocolate.html">Recipe 4</a>
        
      </div>
       <li><a href="contact.html">CONTACT</a></li>
       <li class="dropdown">
        <a href="dropdtn">OCCASIONS</a>
        <div class="dropdown-content">
          <a href="Thanksgiving.html">Thanksgiving Recipes</a>
          <a href="Side Dishes.html">Thanksgiving Side Dishes</a>
          <a href="Pies.html">Thanksgiving Pies</a>
        </li>
       <li class="dropdown">
        <a href class="dropdtn">ABOUT US</a>
        <div class="dropdown-content">
        <a href="HOW TO.html">How to add a recipe</a>
        <a href="About.html">About V</a>
        </div>
    </ul>
    <h1>STRAWBERRY-BANANA SMOOTHIE</h1>
    <p>RECIPE 3</p>
 <div style="float:left; display: inline-block; border:20px solid pink; border-radius:20px;">
  <img src="C:\Users\STUDENT 6\Pictures\New folder\Strawberry-Smoothies-5.jpg" width="700" height="600">
 </div>
 <div style="float:right; display: inline-block; border:20px solid pink; border-radius:20px;">
  <img src="C:\Users\STUDENT 6\Pictures\New folder\strawberry-banana-smoothie k.jpg" width="700" height="600">
 </div>
<div style="display: inline-block;">
     <ol>INGREDIENTS</ol>
  
    <li>2 cups frozen strawberries</li><br>
   <li>1 ripe banana (room temperature)</li><br>
    <li>1 cup coconut milk ((light or full-fat) or sub almond, cashew or oat milk)</li><br>
    <li>1 tbsp agave syrup (or maple syrup to taste)</li><br>
    <li>1 tbsp nut butter (e. g. peanut butter, almond butter or cashew butter)</li><br>


    <ol>INSTRUCTIONS AND TIPS</ol>

      <h3>Step 1: Put your Cups Into the Refrigerator</h3>
     <li> Put the number of cups you are going to use to drink your smoothie in the refrigerator. This will help keep your smoothie cool while you are drinking it.</li><br>
      <h3>Step 2: Wash & Cut the Strawberries.</h3>
      <li>Wash the strawberries in a spaghetti strainer, thoroughly cleansing them with water. Then, spread the berries out on a plate and cut the stems of off each one. After that, cut each strawberry in half.</li><br>
     <h3>Step 3: Cut Bananas</h3>
      <li>Take 2 bananas and cut them both in half. Put them in another bowl for later use</li><br>
     <h3>Step 4: Ice Cream/Yogurt</h3>
      <li>Put 4 scoops of vanilla ice cream (vanilla yogurt can be used as a healthy alternative) into the blender.</li><br>
     <h3>Step 5: Fill the Blender</h3>
      <li>Pour the strawberries, bananas, ice cream/ yogurt, and one cup of ice (which will help keep the smoothie chilled) into the blender.</li><br>
      <h3>Step 6: Blend the Ingredients</h3>
      <li>Blend the ingredients on medium power for 1 minute, then on high for another minute.</li><br>
      <h3>Step 7: Pour & Enjoy</h3>
      <li>Pour the smoothie into the chilled cups, and enjoy the strawberry banana goodness!</li><br>
    </div>
 </body>
 </html>