<!DOCTYPE html>
<html>
<head>
    <style>
          ul {
        list-style-type:none;
        margin: 0;
        padding: o;
        overflow: hidden;
        background-color:white;

      }
    li {
      float:left;
    }
    li a, .dropbtn {
  display: inline-block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:wheat;
}

li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color:black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
  h1 {
    font-size: 50px;
  }
  p {
    font-size:20px;
  }
h3 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-inline:30px;
}
        </style>
</head>
<body>
</body>
<ul>
    <li><a href="home.html">HOME</a></li>
    <li class="dropdown">
      <a href="javascript:avoid(o)" class="dropdtn">RECIPES</a>
      <div class="dropdown-content">
        <a href="MAMPHETENG.html">Recipe 1</a>
        <a href="veronica.html">Recipe 2</a>
        <a href="smoothie.html">Recipe 3</a>
        <a href="chocolate.html">Recipe 4</a>
    <li><a href="contact.html">CONTACT</a></li>
      <li class="dropdown">
        <a href="dropdtn">OCCASIONS</a>
        <div class="dropdown-content">
          <a href="Thanksgiving.html">Thanksgiving Recipes</a>
          <a href="Side Dishes.html">Thanksgiving Side Dishes</a>
          <a href="Pies.html">Thanksgiving Pies</a>
        </li>
        </div>
    <li class="dropdown">
      <a href class="dropdtn">ABOUT US</a>
      <div class="dropdown-content">
      <a href="HOW TO.html">How to add a recipe</a>
      <a href="About.html">About V</a>
      </li>
    </div>
 </ul>
<center>
<img src="C:\Users\STUDENT 6\Pictures\New folder\images.jfif" width="900">
<h1>Thanksgiving Recipes</h1>
<p>Allrecipes has the best recipes for Thanksgiving turkey and stuffing, pumpkin pie, mashed potatoes, gravy, and tips to help you along the way.</p>
<ul>
    <li><a href="#home">THANKSGIVING SIDE DISHES</a></li>
    <li><a href="#news">THANKSGIVING SALADS</a></li>
    <li><a href="#contact">THANKSGIVING DRINKS</a></li>
    <li><a href="#about">QUICK AND EASY THANKSGIVING</a></li>
    <li><a href="#about">THANKSGIVING BREAKFAST</a></li>
    <li><a href="#about">THANKSGIVING DESSERTS</a></li>
    <li><a href="#about">THANKSGIVING MAIN DISHES</a></li>
    

  </ul>

   <img src="C:\Users\STUDENT 6\Pictures\New folder\best.jfif" width="700">
    <h3>
        How long you cook your turkey can vary, depending on the temperature of the oven and whether or not your turkey recipe calls for a stuffed or unstuffed bird. We recommend roasting turkey at 350 degrees F (175 degrees C) for 13 minutes per pound for an unstuffed turkey. We've done the math for you — check out the chart below to determine both turkey cook times and estimated servings (with leftovers!).
    </h3>
    </center>
</body>
</html>