<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:burlywood;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:wheat;
}

li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color:white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
        body {
          background-color:burlywood;
        }
       
  
        img{
        float:left;
        }
        li {
            font-size:18px;
            font-weight:lighter;
            font-style: oblique;
           background-color:burlywood ;
          
        }
        h1 {
            text-align: center;
            color:black;
            font-weight: bolder;
        }
        footer{
            background-color:darksalmon;
            text-align: center;
        }
        h2{
            color:whitesmoke;
        }
        img{
          border-radius:13px;
        }

        

</style>
</head>
<body>
  <ul>
  <div class="topnav">
    <li><a href="home.html">HOME</a></li>
    <li class="dropdown">
    <a href class="dropbtn">RECIPES</a>
    <div class="dropdown-content">
      <a href="MAMPHETENG.html">Recipe 1</a>
      <a href="veronica.html">Recipe 2</a>
      <a href="smoothie.html">Recipe 3</a>
      <a href="chocolate.html">Recipe 4</a>
      
    </div>
     <li><a href="contact.html">CONTACT</a></li>
     <li class="dropdown">
      <a href="dropdtn">OCCASIONS</a>
      <div class="dropdown-content">
        <a href="Thanksgiving.html">Thanksgiving Recipes</a>
        <a href="Side Dishes.html">Thanksgiving Side Dishes</a>
        <a href="Pies.html">Thanksgiving Pies</a>
      </li>
     <li class="dropdown">
      <a href class="dropdtn">ABOUT US</a>
      <div class="dropdown-content">
      <a href="HOW TO.html">How to add a recipe</a>
      <a href="About.html">About V</a>
      </div>
  </ul>
  
    <h1>RECIPE 2</h1>
    <div id="img">
   <img src="C:\Users\STUDENT 6\Pictures\New folder\yorkshire-pudding-recipe-3961.jpg" width="500">
  </div>
  <center>
<div id="ingredients">
    <ul>
      INGREDIENTS<br>
      
        4 EGGS<br>
        MILK 
       200ml (4/5 cup)<br> 
       FLOUR 
       200g (1 1/2 cup)<br> 
       SALT<br> 
       1/2 tsp<br> 
       VEGETABLE OIL<br> 
    </ul>
    
    <ol>
      INSTRUCTIONS<br>
        Preheat the oven to 200°C (400°F). Whisk the eggs in a large mixing bowl.<br>
        Add the milk, then sift in the flour and salt.<br>
        Whisk to create a thick batter.<br>
        Pour a small amount of vegetable oil into each hole of the muffin tray.<br>
        Put the muffin tin in the oven for 10 minutes. Carefully pour the prepared mixture into the hot oil<br> (the oil will splatter a bit)</li>
        Bake the puddings for another 15 minutes.<br>
            

           
    </ol>
  </div>
  </center>
      

</ul>
<br>
<ul><br>
<p>TIPS</p>

    <li>Do not use olive oil for this recipe, it has a lower smoke point and will also give the Yorkshire Pudding a slight aftertaste.</li>
    <li> Mix the batter until just combined, don’t overmix.</li>
    <li>For a nice puff on the Yorkshire Pudding, the batter must be cold. Once mixed together, place the batter in the fridge while waiting for the oil to heat up.</li>
    <li>Don’t add the oil to the oven before the oven is properly heated up. The oil should be really hot (slightly smoking)</li>
    <li>If the Yorkshire Pudding is not rising enough, it could be that either the oil is not hot enough, or the oven is not hot enough.</li>
    <li>Don’t leave the oven door open for too long when taking out the muffin tins.</li>  
    </ul>

  <footer>
    <h2>ENJOY!ENJOY!ENJOY!ENJOY AND LEARN</h2>
  </footer>

</body>
</html>